<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>duser</AssemblyName>
        <RootNamespace>Frost.Commands.DomainUser</RootNamespace>
        <Version>1.0</Version>
        <Authors>TD Fellows</Authors>
        <Company>Frost</Company>
        <Product>DomainUser</Product>
        <Copyright>Copyright (c) 2020 TD Fellows</Copyright>
        <ExcludeFilesFromDeployment>bin\**\*.pdb</ExcludeFilesFromDeployment>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\RunasShortcuts.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.licenseheader" Link=".licenseheader" />
        <None Include="..\..\LICENSE" Link="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Parsers\Parsers.csproj" />
        <ProjectReference Include="..\..\lib\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
