# frost

./: .gitignore  Cleanup.bat  LICENSE  README.md
Commands/Backup/: Commands.Backup.sln  Program.cs
Commands/DomainUser/: Program.cs  ShortcutException.cs
Commands/ImportCsv/: Program.cs
Commands1/Backup/: Commands.Backup.csproj  Config.cs
Commands1/DomainUser/: Commands.DomainUser.csproj  Config.cs
Commands1/ImportCsv/: Commands.ImportCsv.csproj  Config.cs  CsvSettings.cs
Lib/Parsers/: CsvParser.cs  Lib.Parsers.csproj
Lib/Shared/: Lib.Shared.csproj
Lib/Shared/CommandLine/: IOptions.cs
Lib/Shared/Logging/: Logger.cs
Lib/SqlDatabase/: Client.cs  Lib.SqlDatabase.csproj  Parameter.cs  SqlException.cs
Lib1/Parsers/: XmlSerializer.cs
Lib1/Shared/Logging/: LoggerException.cs
Lib2/Shared/CommandLine/: Option.cs  OptionCollection.cs
_CommandsMaster/: Program.cs  _CommandsMaster.csproj  _CommandsMaster.sln
_CommandsMaster/Properties/PublishProfiles/: Local C.Scripts.Frost.Commands.pubxml
commands/Backup/: Backup.csproj  Backup.sln  Config.cs  Program.cs
commands/Backup/Properties/PublishProfiles/: Local c.Commands.Frost.pubxml
commands/DomainUser/: Config.cs  DomainUser.csproj  DomainUser.sln  Options.cs  Program.cs  ShortcutException.cs
commands/DomainUser/Properties/PublishProfiles/: FolderProfile.pubxml  Local c.Scripts.Frost.pubxml
commands/DomainUser/Resources/: RunasShortcuts.json
commands/ImportCsv/: Config.cs  CsvSettings.cs  ImportCsv.csproj  ImportCsv.sln  Program.cs
commands/ImportCsv/Properties/PublishProfiles/: Local c.Scripts.Frost.pubxml
commands/ImportCsv/Resources/: Config.xml
lib/Options/: Options.csproj
lib/Parsers/: Configs.cs  CsvException.cs  ICsvSettings.cs  Parsers.csproj
lib/Shared/: AssemblyInfo.cs  ConsoleHelper.cs  Extensions.cs  InitException.cs  Shared.csproj
lib/Shared/CommandLine/: ActionOption.cs  OptionException.cs
lib/Shared/Logging/: LoggerEventArgs.cs
lib/SqlDatabase/: Example.cs  ParameterCollection.cs  SqlDatabase.csproj
