<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frost.Lib</RootNamespace>
    <Version>1.0</Version>
    <AssemblyName>Frost.Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.licenseheader" Link=".licenseheader" />
  </ItemGroup>

</Project>
