<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>csvsql</AssemblyName>
    <RootNamespace>Frost.ImportCsv</RootNamespace>
    <Version>0.2</Version>
    <Authors>TD Fellows</Authors>
    <Company>Frost</Company>
    <Copyright>Copyright (c) 2020 TD Fellows</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Parsers\Parsers.csproj" />
    <ProjectReference Include="..\..\lib\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\lib\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.licenseheader" Link=".licenseheader" />
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
