<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frost.Lib.SqlDatabase</RootNamespace>
    <AssemblyName>Frost.Lib.SqlDatabase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.licenseheader" Link=".licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
