<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frost.Lib.Parsers</RootNamespace>
    <AssemblyName>Frost.Lib.Parsers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.licenseheader" Link=".licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
